#Даны списки А и В одинакового размера N.
#Поменять местами их содержимое и вывести вначале элементы преобразованного списка А,
#а затем — элементы преобразованного списка В.
n = int(input("Введите размер списков N: "))

print("Введите", n, "элементов списка A:")
A = []
for i in range(n):
    A.append(int(input()))

print("Введите", n, "элементов списка B:")
B = []
for i in range(n):
    B.append(int(input()))

A, B = B, A

print("Список A после обмена:")
for x in A:
    print(x)

print("Список B после обмена:")
for x in B:
    print(x)
